services:
  - type: web
    name: telegram-mongo-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8187468033:AAFKguJkrRoS_c858g2eGNCgksaXK9xuY_k
      - key: MONGO_URI
        value: mongodb+srv://<Kenzu>:<kenzu15>@cluster0.u4hfdzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0